{
    "commandLine":  "\"C:\\Users\\danie\\XRayBuilds\\native-package-negative-missing-7a55\\xray-by-looplet.exe\"",
    "createdAt":  "2026-09-13T12:43:46.7580654Z",
    "launchedAt":  "2026-09-13T12:43:46.7701337Z",
    "pid":  6100,
    "exeSha256":  "19271950158352eeeaea7f75fa2bc9f67b5a2b80c5a8b9e0e250fa14e8583920",
    "environmentProof":  {
                             "globalEnvironmentChanged":  false,
                             "engineOverridePresent":  false,
                             "path":  "C:\\WINDOWS\\system32;C:\\WINDOWS",
                             "engineResolution":  "bundled resource_dir only",
                             "pythonPathPresent":  false,
                             "cwd":  "C:\\Users\\danie\\XRayBuilds\\native-industry-7a55-missing-ui1\\unrelated-cwd"
                         },
    "negativeCase":  "missing",
    "engineSha256":  "e4693d8f2c84f125f87c316505866e23ea57aaf6e5bbc0315b0cc5360d09a49d",
    "host":  "DANS1",
    "proof":  "C:\\Users\\danie\\XRayBuilds\\native-industry-7a55-missing-ui1",
    "sessionId":  1,
    "profile":  "C:\\Users\\danie\\XRayBuilds\\native-industry-7a55-missing-ui1\\webview-profile",
    "engine":  "C:\\Users\\danie\\XRayBuilds\\native-package-negative-missing-7a55\\engine\\bin\\xray-engine.exe",
    "profileOrigin":  null,
    "exe":  "C:\\Users\\danie\\XRayBuilds\\native-package-negative-missing-7a55\\xray-by-looplet.exe",
    "port":  9351
}
