{
    "difference":  {
                       "length":  273909248,
                       "count":  3,
                       "differences":  [
                                           {
                                               "offset":  270903498,
                                               "extracted":  78,
                                               "release":  85
                                           },
                                           {
                                               "offset":  270903499,
                                               "extracted":  83,
                                               "release":  78
                                           },
                                           {
                                               "offset":  270903500,
                                               "extracted":  83,
                                               "release":  75
                                           }
                                       ]
                   },
    "exeSha256":  "19271950158352EEEAEA7F75FA2BC9F67B5A2B80C5A8B9E0E250FA14E8583920",
    "registryChanged":  false,
    "engine":  "C:\\Users\\danie\\XRayBuilds\\native-package-7a55\\extracted\\engine\\bin\\xray-engine.exe",
    "exe":  "C:\\Users\\danie\\XRayBuilds\\native-package-7a55\\extracted\\xray-by-looplet.exe",
    "releaseSha256":  "fe6dbb5ddcb6820f4c209b97af47cf3b21e6c0f502063ebd2b528502a2a64a7e",
    "engineSha256":  "E4693D8F2C84F125F87C316505866E23EA57AAF6E5BBC0315B0CC5360D09A49D",
    "installerExecuted":  false,
    "installer":  {
                      "path":  "C:\\Users\\danie\\XRayBuilds\\runs\\7a55db807d34\\source\\src-tauri\\target\\release\\bundle\\nsis\\X-Ray by Looplet_0.1.0_x64-setup.exe",
                      "sha256":  "13c26fea295ae32318a9d0f3ab470bd15dcc5ec407a2550829f8496d0cef0846",
                      "bytes":  307885731
                  }
}
